﻿qww222@charset "UTF-8";
/* Add your custom CSS declarations below  */



/* nav stuff  */
 .nav-link.active, .show >  .nav-link {
    background-color: #514AA7;	
    color: white;
    font-family: avenir next;
    font-size: 14px;
}
.nav-link a:active{
    background-color: #514AA7;	
    color: white;
    font-size: 14px;
}
.nav-item a{
    color: #514AA7;
    font-family: avenir next;
    font-size: 14px;
}

.nav-item:hover {
	background-color: white;
    color: #514AA7;
    font-size: 14px;
}


.show>.nav-link {
    color: white;
    background-color: #514AA7;
    font-size: 14px;
}

 .nav-link.active,  .show>.nav-link {
    color: #fff;
    background-color: #514AA7;
    font-size: 14px;
}

#custom-nav {
    -webkit-box-shadow: 2px 2px 2px #c7c7c7;
    -moz-box-shadow:    2px 2px 2px #c7c7c7;
    box-shadow:         2px 2px 2px #c7c7c7;
    z-index:999;
}
.nav-link{
    font-family: 'DIN Alternate Bold'; 
    color: #756664;
}




/* media queries for CTA on home  */

e 
        position: relative;
        left: 50rem;
    }

    .arrowd {
        display: none;
    }

    .promar {
        padding-left: 10rem;
    }
}

@media only screen and (max-width: 1500px) {
    .ctahom  position: relative;
        left: 50rem;
    }

    .arrowd {
        display: none;
    }

    .promar {
        padding-left: 8rem;
    }
}

@media only screen and (max-width: 1400px) {
  .ctahome 6rem;
    }
}

@media only screen and (max-width: 1400px) {
  .ctahome {
    position: relative;
      left: 50rem;
  }
    .arrowd{
        display: none;
    }
    
    .promar{
    padding-left: 6rem;
}

}

@media only screen and (max-width: 1300px) {
  .ctahome {
    position: relative;
      left: 48rem;
  }
    .arrowd{
        display: none;
    }
    
    .promar{
    padding-left: 6rem;
}

}

@media only screen and (max-width: 1200px) {
  .ctahome {
    position: relative;
      left: 45rem;
  }
    .arrowd{
        display: none;
    }
    
    .promar{
    padding-left: 6rem;
}

    
}

@media only screen and (max-width: 1100px) {
  .ctahome {
    position: relative;
      left: 40rem;
  }
    .arrowd{
        display: none;
    }
    
    .promar{
    padding-left: 5rem;
}

}

@media only screen and (max-width: 1000px) {
  .ctahome {
    position: relative;
      left: 32rem;
  }
    .arrowd{
        display: none;
    }
    
    .promar{
    padding-left: 10rem;
}

}

@media only screen and (max-width: 900px) {
  .ctahome {
    position: relative;
      left: 30rem;
  }
    .arrowd{
        display: none;
    }
    
    .promar{
    padding-left: 6rem;
}

}

@media only screen and (max-width: 850px) {
  .ctahome {
    position: relative;
      left: 12rem;
      top: 9rem;
  }
    
    .arrowd{
        display: none;
    }
}


@media only screen and (max-width: 765px) {
  .ctahome {
    position: relative;
      left: 10rem;
      top: 9rem;
  }
     .navhome{
        margin-top: -6rem;
    }
    .arrowr{
        display: none;
    }
    .arrowd{
        display: block;
    }
    
    .promar{
    padding-left: 8rem;
    padding-right: 8rem;    
}
}

@media only screen and (max-width: 700px) {
  .ctahome {
    position: relative;
      left: 10rem;
      top: 9rem;
  }
     .navhome{
        margin-top: -6rem;
    }
    .arrowr{
        display: none;
    }
    .arrowd{
        display: block;
    }
    
    .promar{
    padding-left: 5rem;
    padding-right: 6rem;    
}
    
}

@media only screen and (max-width: 600px) {
  .ctahome {
    position: relative;
      left: 8rem;
      top: 9rem;
  }
     .navhome{
        margin-top: -6rem;
    }
    
    .arrowr{
        display: none;
    }
    .arrowd{
        display: block;
    }
    .promar{
    padding-left: 4rem;
    padding-right: 4rem;    
}
    
}

@media only screen and (max-width: 500px) {
  .ctahome {
    position: relative;
      left: 3rem;
      top: 9rem;
  }
     .navhome{
        margin-top: -6rem;
    }
    .arrowr{
        display: none;
    }
    .arrowd{
        display: block;
    }
    .promar{
    padding-left: 2rem;
    padding-right: 2rem;    
}
    
}





/* caurosel stuff  */

.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") ;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") ;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #808080;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: #1A1A1A;
}


/* homepage arrows  */
.arrowr{
    color: #CC6559;
}

.arrowd{
    color: #CC6559;
 }


/* buttons   */
.btn{
    color: white;
    background-color: #CC6559;
    border-color: #CC6559;
    border: 0px;
    font-family: 'DIN Alternate Bold';
}

.btn a:hover{
    background-color: #B23325;
    border-color: #B23325;
}

button{
    
    border: 0px;
}

.btnb{   
    color: white;
    background-color: #53A39F;
}

.btnb a:hover{   
    color: black;
    background-color: #53A39F;
}

a:hover {
    color: black;
    text-decoration: underline;
}



/* fonts   */
@font-face {
font-family: 'DIN Alternate Bold';
font-style: normal;
font-weight: normal;
src: local('DIN Alternate Bold'), url('DINAlternate-Bold.woff') format('woff');
}


.din{   
   font-family: 'DIN Alternate Bold'; 
}


h1, h2, h3, h4, h5{
    font-family: 'DIN Alternate Bold';
}

.tan{
    color: #756664;
}


/* form stuff  */

form{
    font-family: avenir;
}

.progress-bar-striped{
    background-color: #CC6559;
    
}



.jumbotron{
    padding: 0em; 
    background-color: white;
}

.footer{
    color: black;
    background-color: #A8A1A0;
}



p{
   line-height: 1.2;
   font-family: avenir; 
}

p a:hover{
    text-decoration: underline;
    color: black;
    
}

p a{
    color: black;
}





